.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
  
}

.a-bg{
    background-color: #fea117;
    position: absolute;
    top: 90px;
    left: 50px;
    width: 70%;
    height: 50%;
    border-radius: 30px;
    overflow: hidden;
    
}

.a-card{
    width: 70%;
    height: 50vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* PARTIE CSS RIGHT */

.a-right{
    flex: 1;
}

.a-title{
    font-weight: 600;
}

.a-sub{
    margin: 20px 0px;
    font-weight: 300;
}

.a-btn{
    background-color:#fea117;
    width: 40%;
    height: 40px;
    cursor: pointer;
    border-radius: 30px;
    
}

.a-btn a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 40px 60px;
    bottom: 50px;
}


@media screen and (max-width:480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }

    .a-left{
        width: 100%;
    }

    .a-bg{
        display: none;
    }

    .a-card{
        height: 40vh;
    }

    .a-right{
        padding: 10px;
       
        
    }

    .a-sub{
        text-align: justify;
        text-justify: inter-word;
    }
    .a-desc{
        text-justify:inter-word;
        text-align: justify;
    }

    .a-btn{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;
        width: 60%;
        margin-left: 70px;
    }

    .a-btn a{
        margin: 20px 30px;
    }


}
